---
name: X
accessGroup1: ""
accessGroup2: ""
accessPrefix: "fhburgenland-bswe:swm2-ws2024-group-"

applyPolicies: true

repoURL: https://github.com/fhburgenland-bswe/swm2-ws2024-kubernetes-applications.git
