---
apiVersion: v2
name: keycloak
description: Customized keycloak chart

version: 1.0.0

type: application

maintainers:
  - name: Daniel Muehlbachler-Pietrzykowski
    email: daniel@muehlbachler.io

appVersion: "0.0.0"

dependencies:
  - name: keycloak
    version: 25.0.0
    repository: oci://registry-1.docker.io/bitnamicharts
