---
keycloak:
  auth:
    existingSecret: admin-password
    passwordSecretKey: password

  ingress:
    enabled: true
    hostname: keycloak.hochschule-burgenland.muehlbachler.xyz
    tls: true
    annotations:
      cert-manager.io/cluster-issuer: cluster-issuer-muehlbachler-xyz
      external-dns.alpha.kubernetes.io/provider: public
      external-dns.alpha.kubernetes.io/target: 178.63.69.250,2a01:4f8:121:14e2:100:3:3:1
      traefik.ingress.kubernetes.io/router.tls: "true"

  postgresql:
    enabled: true
    primary:
      persistence:
        enabled: true
        storageClass: zfs
        size: 25Gi
