---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: group-app-of-apps
spec:
  project: group
  source:
    path: applications/group
    # FIXME: replace with correct repository URL
    repoURL: https://github.com/muhlba91/fh-burgenland-bswe-cluster-applications
    targetRevision: HEAD
  destination:
    namespace: group
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      allowEmpty: true
      selfHeal: true
